# studio404

./: .gitignore  Dockerfile  README.md  publish_script.sh  sqlserver.sh
Studio404/Studio404.Automapper/: MappingProfile.cs  Studio404.Automapper.csproj
Studio404/Studio404.Dal/: ApplicationContext.cs  Roles.cs  Studio404.Dal.csproj  recreate_init_migration_and_db.sh
Studio404/Studio404.Dal/Context/: ApplicationContext.cs  ApplicationContextDesignTimeFactory.cs  PostgreAppContext.cs  SqlServerAppContext.cs
Studio404/Studio404.Dal/Entity/: BookingEntity.cs  HourCostEntity.cs  PromoCodeEntity.cs  UserEntity.cs
Studio404/Studio404.Dal/Migrations/: 20171127211411_N000_Initial.Designer.cs  20171127211411_N000_Initial.cs  20171127213549_N000_Init.Designer.cs  20171127213549_N000_Init.cs  20171130221258_N000_Init.Designer.cs  20171130221258_N000_Init.cs  20171130225216_Init.Designer.cs  20171130225216_Init.cs  20171130234634_Init.Designer.cs  20171130234634_Init.cs  20171201093959_Init.Designer.cs  20171201093959_Init.cs  20171201182748_Init.Designer.cs  20171201182748_Init.cs  20171201210403_Init.Designer.cs  20171201210403_Init.cs  20171201213430_Init.Designer.cs  20171201213430_Init.cs  20171206161401_Init.Designer.cs  20171206161401_Init.cs  20171212205242_Init.Designer.cs  20171212205242_Init.cs  20180131205617_Add_DisplayName_to_UserEntity.Designer.cs  20180131205617_Add_DisplayName_to_UserEntity.cs  20180531195049_Change_Booking_FromTo.Designer.cs  20180531195049_Change_Booking_FromTo.cs  20180712104145_Add_Administrator_Role.Designer.cs  20180712104145_Add_Administrator_Role.cs  20180716121349_Add_HourCost_Entity.Designer.cs  20180716121349_Add_HourCost_Entity.cs  20180717071520_Adjust_BookingEntity_UserIdNullable.Designer.cs  20180717071520_Adjust_BookingEntity_UserIdNullable.cs  20180717094338_Adjust_BookingEntity_Deletable.Designer.cs  20180717094338_Adjust_BookingEntity_Deletable.cs  20180717142135_Add_PromoCodeEntity.Designer.cs  20180717142135_Add_PromoCodeEntity.cs  20180725121854_Add_General_HourCost.Designer.cs  20180725121854_Add_General_HourCost.cs  20180726103828_Add_PromoCodeId_To_BookingEntity.Designer.cs  20180726103828_Add_PromoCodeId_To_BookingEntity.cs  (+1 more)
Studio404/Studio404.Dal/Repository/: IRepository.cs  IRepositoryNonDeletable.cs  Repository.cs  RepositoryNonDeletable.cs
Studio404/Studio404.Dal/Scripts/: commands.txt  recreate_init_migration_and_db.sh
Studio404/Studio404.Dto/: Studio404.Dto.csproj
Studio404/Studio404.Dto/Account/: ChangePassInfoDto.cs  ConfirmPhoneInfoDto.cs  ConfirmPhoneResultDto.cs  CurrentUser.cs  CurrentUserDto.cs  LoginInfoDto.cs  LoginResultDto.cs  PhoneInfoDto.cs  RegisterInfoDto.cs  RegisterResultDto.cs  ResetPassInfoDto.cs  TokenObtainResultDto.cs
Studio404/Studio404.Dto/Booking/: BookingSimpleDto.cs  DayHourDto.cs  DayWorkloadDto.cs  IntervalCostDto.cs  MakeBookingInfoDto.cs
Studio404/Studio404.Dto/BookingManager/: BookingSpecialDto.cs  BookingSpecialSaveDto.cs  BookingUserDto.cs
Studio404/Studio404.Dto/CostInfo/: BookingCostInfo.cs  PromoCodeInfo.cs  PromoCodeInfoDto.cs
Studio404/Studio404.Dto/HourCostManager/: HourCostDto.cs  HourCostUpdateDto.cs
Studio404/Studio404.Dto/Misc/: MiscInfoAdminDto.cs  MiscInfoDto.cs
Studio404/Studio404.Dto/Pay/: ConfirmBookingDto.cs  PrepareBookingPaymentDto.cs
Studio404/Studio404.Dto/PromoCodeManager/: PromoCodeDto.cs  PromoCodeSaveDto.cs
Studio404/Studio404.Dto/Schedule/: StudioSchedule.cs
Studio404/Studio404.Dto/Sms/: ServiceReponseDto.cs
Studio404/Studio404.Dto/UserManager/: UpdateUserRoleInfoDto.cs  UserDto.cs
Studio404/Studio404.Services/: Studio404.Services.csproj
Studio404/Studio404.Services/Extensions/: SensitiveDataExtesions.cs
Studio404/Studio404.Services/Implementation/: AccountService.cs  AdminConfiguration.cs  BookingManagerService.cs  BookingService.cs  CheckService.cs  CostEvaluationService.cs  DateService.cs  ExternalService.cs  HourCostManagerService.cs  NotificationService.cs  PayService.cs  PromoCodeManagerService.cs  SmsService.cs  SmsServiceMock.cs  SmsServiceSmsRu.cs  SmsServiceTwilio.cs  TokenService.cs  UserManagerService.cs  UserService.cs
Studio404/Studio404.Services/Interface/: IAccountService.cs  IAdminConfiguration.cs  IBookingManagerService.cs  IBookingService.cs  ICheckService.cs  ICostEvaluationService.cs  IDateService.cs  IExternalService.cs  IHourCostManagerService.cs  INotificationService.cs  IPayService.cs  IPromoCodeManagerService.cs  ISmsService.cs  ITokenService.cs  IUserManagerService.cs  IUserService.cs
Studio404/Studio404.Web/: .eslintrc.json  Program.cs  Startup.cs  Studio404.Web.csproj  appsettings.json  nlog.config  package-lock.json  package.json  publish_script.sh  webpack.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.dev.js  webpack.prod.js
Studio404/Studio404.Web.Admin/: Program.cs  Startup.cs  Studio404.Web.Admin.csproj  angular.json  appsettings.json  nlog.config  package-lock.json  package.json  tsconfig.json
Studio404/Studio404.Web.Admin/Controllers/: BookingsController.cs  HourCostsController.cs  LoginController.cs  MiscController.cs  PromoCodesController.cs  UserManagerController.cs  UsersController.cs  ValuesController.cs
Studio404/Studio404.Web.Admin/Middleware/: AntiforgeryMiddleware.cs  WhiteListMiddleware.cs
Studio404/Studio404.Web.Admin/client-app/: angular.json  package-lock.json  package.json
Studio404/Studio404.Web.Admin/src/: index-login.html  main-login.ts  styles.css
Studio404/Studio404.Web.Common/: Studio404.Web.Common.csproj
Studio404/Studio404.Web.Common/Configuration/: AdminUserClaimsPrincipalFactory.cs  StartupConfigExtensions.cs
Studio404/Studio404.Web.Common/Controllers/: BaseController.cs
Studio404/Studio404.Web.Common/Filters/: ActionLoggingFilter.cs  JsonExceptionFilter.cs
Studio404/Studio404.Web.Common/Middleware/: AntiforgeryMiddleware.cs  HealthCheckMiddleware.cs  WhiteListMiddleware.cs
Studio404/Studio404.Web/ClientApp/: index.jsx
Studio404/Studio404.Web/Controllers/: AccountController.cs  BookingController.cs  (+7 more)
(+306 files in other folders)
