<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Studio404.Dal\Studio404.Dal.csproj">
      <Project>{819D85E5-E9FD-4AAA-8DDC-38F3439FA0EB}</Project>
      <Name>Studio404.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Studio404.Dto\Studio404.Dto.csproj">
      <Project>{0E718F2F-05FC-4ADC-B601-122C7043D10F}</Project>
      <Name>Studio404.Dto</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>