<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Studio404.Common\Studio404.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Studio404.Dal\Studio404.Dal.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Studio404.Dto\Studio404.Dto.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Twilio" Version="5.14.0" />
  </ItemGroup>
</Project>