<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Studio404.Automapper\Studio404.Automapper.csproj">
      <Project>{8DD6D65D-B83C-4572-BDAF-F586A2F51894}</Project>
      <Name>Studio404.Automapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Studio404.Dto\Studio404.Dto.csproj" />
    <ProjectReference Include="..\Studio404.Services\Studio404.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="NLog" Version="4.5.0-rc02" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>