<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Studio404.Dal\Studio404.Dal.csproj" />
    <ProjectReference Include="..\Studio404.Dto\Studio404.Dto.csproj" />
  </ItemGroup>
</Project>