<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Studio404.Dal\Studio404.Dal.csproj" />
    <ProjectReference Include="..\Studio404.Dto\Studio404.Dto.csproj" />
  </ItemGroup>
</Project>